DY/DY.SAMPLE.LEAK_TESTER/TabItems/Work/WorkItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DY.SAMPLE.LEAK_TESTER" x:Class="DY.SAMPLE.LEAK_TESTER.WorkItemControl" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="LH" FontSize="26.667" Margin="0,0,5,0"  >
                <local:WorkModelItemControl x:Name="WorkModelControl_L"/>
            </GroupBox>
            <GroupBox Header="RH" FontSize="26.667" Grid.Column="2" Margin="5,0,0,0" >
                <local:WorkModelItemControl x:Name="WorkModelControl_R"/>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" 
			ShowsPreview="True"
			Height="2"
           />
        <local:ModelListViewItemControl x:Name="NListViewControl" Grid.Row="2"/>

    </Grid>
</UserControl>
