DY.WPF/Control/CommElement/CommSerialConfig.xaml

<!--시리얼 통신 설정 컨트롤-->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DY.WPF"
	mc:Ignorable="d"
	x:Class="DY.WPF.CommSerialConfig"
	x:Name="UserControl">
    <StackPanel>
        <!--열거형을 Enum.GetValues을 호출하여 배열로 로드-->
        <!--<StackPanel.Resources>
            <ObjectDataProvider x:Key="ParityEnum" MethodName="GetValues"
					ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Ports:Parity"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="StopBitsEnum" MethodName="GetValues"
					ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Ports:StopBits"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </StackPanel.Resources>-->

        <!--<local:ComboBoxWithBar x:Name="NCom" ItemSource="{Binding Source={x:Static local:SerialPortOption.Com}}" Title="Com port" />
        <local:ComboBoxWithBar x:Name="NBaud" ItemSource="{Binding Source={x:Static local:SerialPortOption.BandRate}}" Title="Band rate" />
        <local:ComboBoxWithBar x:Name="NParity" ItemSource="{Binding Source={StaticResource ParityEnum}}" Title="Parity" />
        <local:ComboBoxWithBar x:Name="NDataBit" ItemSource="{Binding Source={x:Static local:SerialPortOption.DataBit}}" Title="Data bit" />
        <local:ComboBoxWithBar x:Name="NStopBit" ItemSource="{Binding Source={StaticResource StopBitsEnum}}" Title="Stop bit" />-->

        <local:ComboBoxWithBar x:Name="NCom" Title="Com port" />
        <local:ComboBoxWithBar x:Name="NBaud" Title="Band rate" Margin="0,6,0,0" />
        <local:ComboBoxWithBar x:Name="NParity" Title="Parity"  Margin="0,6,0,0" />
        <local:ComboBoxWithBar x:Name="NDataBit" Title="Data bit"  Margin="0,6,0,0" />
        <local:ComboBoxWithBar x:Name="NStopBit" Title="Stop bit"  Margin="0,6,0,0" />
    </StackPanel>

</UserControl>