DY.WPF/Control/CustomOxy/COxyRectangleGraphType01.xaml

<UserControl x:Class="DY.WPF.COxyRectangleGraphType01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:DY.WPF"
             x:Name="this"
             d:DesignHeight="320" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <mah:RangeSlider x:Name="NRangeX" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" 
                         TickPlacement="BottomRight" 
                         TickFrequency="2"
                         MinRangeWidth="0" 
                         AutoToolTipPlacement="TopLeft"
                         AutoToolTipPrecision="0"
                         Maximum="{Binding Path=PlotMaximumX, ElementName=this, Mode=TwoWay}"
                         Minimum="{Binding Path=PlotMinimumX, ElementName=this, Mode=TwoWay}"
                         UpperValue="{Binding Path=RectMaximunX, ElementName=this, Mode=TwoWay}"
                         LowerValue="{Binding Path=RectMinimunX, ElementName=this, Mode=TwoWay}"
                         />
        <mah:RangeSlider x:Name="NRangeY" Grid.Column="4" Grid.Row="2" Orientation="Vertical" 
                         TickPlacement="TopLeft"
                         TickFrequency="4"
                         MinRangeWidth="0" 
                         AutoToolTipPlacement="BottomRight"
                         AutoToolTipPrecision="0"
                         Maximum="{Binding Path=PlotMaximumY, ElementName=this, Mode=TwoWay}"
                         Minimum="{Binding Path=PlotMinimumY, ElementName=this, Mode=TwoWay}"
                         UpperValue="{Binding Path=RectMaximunY, ElementName=this, Mode=TwoWay}"
                         LowerValue="{Binding Path=RectMinimunY, ElementName=this, Mode=TwoWay}"
                         />

        <oxy:Plot x:Name="NPlot" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                  TextColor="{DynamicResource BlackColor}" 
                  Background="{DynamicResource WindowBackgroundBrush}"
                  Foreground="{DynamicResource WindowBackgroundBrush}"
                  PlotAreaBorderColor="{DynamicResource BlackColor}"
                  >
            <oxy:Plot.Axes>
                <oxy:LinearAxis x:Name="NLinearAxisY" Position="Left" 
                                MajorGridlineStyle="Solid" MinorGridlineStyle="Dot"
                                Maximum="{Binding Path=PlotMaximumY, ElementName=this, Mode=TwoWay}"
                                Minimum="{Binding Path=PlotMinimumY, ElementName=this, Mode=TwoWay}"
                                TicklineColor="{DynamicResource BlackColor}"
                                MajorGridlineColor="{DynamicResource Gray7}"
                                MinorGridlineColor="{DynamicResource Gray7}"
                                />
            </oxy:Plot.Axes>

            <oxy:Plot.Annotations>
                <oxy:RectangleAnnotation x:Name="NRectangle"
                                         Fill="#40004684"
                                         MaximumX="{Binding Path=RectMaximunX, ElementName=this, Mode=TwoWay}" 
                                         MaximumY="{Binding Path=RectMaximunY, ElementName=this, Mode=TwoWay}" 
                                         MinimumX="{Binding Path=RectMinimunX, ElementName=this, Mode=TwoWay}" 
                                         MinimumY="{Binding Path=RectMinimunY, ElementName=this, Mode=TwoWay}" 
                                         Layer="BelowSeries" />
            </oxy:Plot.Annotations>
        </oxy:Plot>
    </Grid>
</UserControl>