DY.WPF/Control/CustomOxy/COxyRectangleGraphType01.xaml

<UserControl x:Class="DY.WPF.COxyRectangleGraphType01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:DY.WPF"
             x:Name="this"
             d:DesignHeight="320" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <mah:RangeSlider x:Name="NRangeX" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" 
                         LowerValue="20"
                         UpperValue="80"
                         TickPlacement="BottomRight" 
                         TickFrequency="2"
                         MinRangeWidth="0"
                         />
        <mah:RangeSlider x:Name="NRangeY" Grid.Column="4" Grid.Row="2" Orientation="Vertical" 
                         LowerValue="20"
                         UpperValue="80"
                         TickPlacement="TopLeft"
                         TickFrequency="4"
                         MinRangeWidth="0"
                         />

        <oxy:Plot x:Name="NPlot" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" 
                                Minimum="0" Maximum="100" 
                                MajorGridlineStyle="Solid" MinorGridlineStyle="Dot"
                                />

                <oxy:TimeSpanAxis Position="None" 
                                  StringFormat="hh:mm:ss" 
                                  />

                <oxy:LinearAxis Position="Left" 
                                Minimum="0" Maximum="100" 
                                MajorGridlineStyle="Solid" MinorGridlineStyle="Dot"/>
            </oxy:Plot.Axes>

            <oxy:Plot.Annotations>
                <oxy:RectangleAnnotation x:Name="NRectangle"
                                         Fill="#40004684"
                                         Text="Ok Territory Rantangle"
                                         MinimumX="20" MinimumY="20" MaximumX="80" MaximumY="80"/>
            </oxy:Plot.Annotations>
        </oxy:Plot>
    </Grid>
</UserControl>
