DY/DY.SAMPLE.WPF/Tab Item/ModelControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
    xmlns:local="clr-namespace:DY.SAMPLE.WPF" 
    x:Class="DY.SAMPLE.WPF.ModelControl"
	mc:Ignorable="d"
    x:Name="thiz" 
	d:DesignWidth="1600" d:DesignHeight="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MinimalChartStyle" TargetType="{x:Type Chart:ChartBase}">
            	<Setter Property="Width" Value="400"/>
            	<Setter Property="Height" Value="400"/>
            </Style>
            
            <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}" >
            	<Setter Property="HorizontalContentAlignment" Value="Center"/>
            	<Setter Property="VerticalContentAlignment" Value="Center"/>
            	<Setter Property="Margin" Value="0"/>
            	<Setter Property="FontFamily" Value="Segoe UI Light"/>
            	<Setter Property="FontSize" Value="22"/>
            </Style>

            <Style x:Key="TableViewLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource TitleLabelStyle}" >
            	<Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="DiskProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MetroProgressBar}">
            	<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            	<Setter Property="Margin" Value="10"/>
            	<Setter Property="Height" Value="30"/>
            	<Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="CommonDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
            	<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            	<Setter Property="SelectionUnit" Value="FullRow"/>
            	<Setter Property="GridLinesVisibility" Value="All"/>
            	<Setter Property="HeadersVisibility" Value="All"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="159*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="86*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="182*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="81*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="195*"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="247*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="314*"/>
			<ColumnDefinition Width="314*"/>
			<ColumnDefinition Width="110*"/>
			<ColumnDefinition Width="204*"/>
			<ColumnDefinition Width="659*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Model" Style="{StaticResource TitleLabelStyle}" Grid.ColumnSpan="3" />
		<Label Grid.ColumnSpan="2" Content="#16 L/Pin Check Inspection" Style="{StaticResource TitleLabelStyle}" Grid.Column="3"/>
		<Label Grid.ColumnSpan="3" Content="#19 Operation Force Inspection" Style="{StaticResource TitleLabelStyle}" Grid.Row="2" />
		<Label Grid.ColumnSpan="2" Content="#17 Scanning" Style="{StaticResource TitleLabelStyle}"  Grid.Row="2" Grid.Column="3"/>
		<Label Grid.ColumnSpan="2" Content="#21 Revet Check Inspection" Style="{StaticResource TitleLabelStyle}"  Grid.Row="4" Grid.Column="3"/>
		<Label Grid.ColumnSpan="2" Content="#23 UnLoad'G" Style="{StaticResource TitleLabelStyle}"  Grid.Row="6" Grid.Column="3"/>
		<Label Grid.ColumnSpan="2" Content="Assembly Item" Style="{StaticResource TitleLabelStyle}"  Grid.Row="8" Grid.Column="3"/>
		<Label Content="#16 L/Pin" Style="{StaticResource TitleLabelStyle}"  Grid.Row="8"/>
		<Label Content="#19 Opert'G Froce" Style="{StaticResource TitleLabelStyle}"  Grid.Row="8" Grid.Column="1" />
		<Label Content="#21 Rivet" Style="{StaticResource TitleLabelStyle}"  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" />
		<Label Grid.ColumnSpan="2" Grid.Row="10" Content="Reset Count" Style="{StaticResource TitleLabelStyle}" />
		<Label Grid.Row="10" Content="Log" Style="{StaticResource TitleLabelStyle}" Grid.Column="4" />
		<Label Grid.ColumnSpan="2"  Grid.Row="10" Content="Disk Used" Style="{StaticResource TitleLabelStyle}" Grid.Column="2"  />
		<Label x:Name="NModelName" Style="{StaticResource TitleLabelStyle}" Grid.ColumnSpan="3" Content="1.JFA-OTR-PWR(240.5mm)" Margin="20" Grid.Row="1" FontSize="32" BorderBrush="Black" BorderThickness="1"/>
		<ListView x:Name="NLogListView" Grid.Column="4" Grid.Row="11" Style="{DynamicResource MetroListView}" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" TextOptions.TextFormattingMode="Display">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Recored Time" DisplayMemberBinding="{Binding Time}" />
					<GridViewColumn Header="Debug Log" DisplayMemberBinding="{Binding Context}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="11">
			<Grid.RowDefinitions>
				<RowDefinition Height="63*"/>
				<RowDefinition Height="62*"/>
				<RowDefinition Height="63*"/>
				<RowDefinition Height="62*"/>
			</Grid.RowDefinitions>
			<MahControls:MetroProgressBar Style="{DynamicResource DiskProgressBarStyle}" Value="33.0" Grid.Row="1"/>
			<MahControls:MetroProgressBar Style="{DynamicResource DiskProgressBarStyle}" Value="65.0" Grid.Row="3"/>
			<Label Content="Disk(C:) 33.0%" Style="{StaticResource TitleLabelStyle}" Margin="20,0" FontSize="28" />
			<Label Content="Disk(D:) 65.0%" Style="{StaticResource TitleLabelStyle}" Margin="20,0" FontSize="28" Grid.Row="2"/>
		</Grid>
		<Grid x:Name="NOFIGrid" Grid.ColumnSpan="3" Margin="10" Grid.Row="3" Grid.RowSpan="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="174*"/>
				<RowDefinition Height="239*"/>
			</Grid.RowDefinitions>
			<Grid Margin="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<!--<Label Content="SPEC" Grid.Column="1"  Style="{DynamicResource TableViewLabelStyle}" BorderThickness="1" BorderBrush="{DynamicResource LabelTextBrush}"/>-->

					<Label Content="Min" Grid.Column="2"  Style="{DynamicResource TableViewLabelStyle}"/>
					<Label Content="Max" Grid.Column="3"  Style="{DynamicResource TableViewLabelStyle}"/>
					<Label Content="Result" Grid.Column="4"  Style="{DynamicResource TableViewLabelStyle}"/>
					<Label Content="Opert'G Force"  Style="{DynamicResource TableViewLabelStyle}" Grid.Row="1"/>
					<Label Content="Max-Min"  Style="{DynamicResource TableViewLabelStyle}" Grid.Row="2"/>
					<Label Content="Average"  Style="{DynamicResource TableViewLabelStyle}" Grid.Row="3"/>
					<local:TextBoxControl Grid.Column="1"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>



    <!--<Chart:PieChart
        Style="{StaticResource MinimalChartStyle}"
        ChartTitle="Minimal Pie Chart"
        ChartSubTitle="Chart with fixed width and height"
        SelectedItem="{Binding ElementName=thiz, Path=SelectedItem}" >
        <Chart:PieChart.Series />
    </Chart:PieChart>-->
</UserControl>