DY/DY.SAMPLE.PLC/MainWindow.xaml

<Window x:Class="DY.SAMPLE.PLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="480" HorizontalContentAlignment="Stretch" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="PCL-PC 통신 속도 측정" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="440*"/>
                        <RowDefinition Height="431*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,5,0,0">
                        <DockPanel LastChildFill="False" Margin="0" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Text="1. 통신할 PLC 선택" FontSize="14.667" FontFamily="Meiryo UI" Width="150" Margin="0"/>
                            <ComboBox SelectionChanged="NPLC_CB_SelectionChanged" x:Name="NPLC_CB" FontSize="13.333" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" DockPanel.Dock="Top" >
                            </ComboBox>
                        </DockPanel>
                        <DockPanel LastChildFill="False" Margin="0,5,0,0" VerticalAlignment="Top">
                            <TextBlock TextWrapping="Wrap" Text="2. 통신 방법 설정" FontSize="14.667" FontFamily="Meiryo UI" Width="150" Margin="0"/>
                            <ComboBox  SelectionChanged="NComCB_SelectionChanged" x:Name="NComCB" FontSize="13.333" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" DockPanel.Dock="Top" >
                            </ComboBox>
                        </DockPanel>
                        <StackPanel Height="78.626" Margin="0,5,1,0">
                            <TextBlock TextWrapping="Wrap" Text="설정된 통신 옵션" FontSize="14.667" FontFamily="Meiryo UI" Margin="0" Width="150" HorizontalAlignment="Left"/>
                            <TextBox x:Name="NStateTB" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        </StackPanel>
                        <UniformGrid Margin="0,10,0,0" Columns="4" Rows="1">
                            <Button  x:Name="NCheckStartBtn" Content="측정 시작"  Width="100" Height="30"  />
                            <Button  x:Name="NCheckStopBtn" Content="측정 중지"  Width="100" Height="30"  />
                            <Button x:Name="NDataSaveBtn" Content="저장 하기"  Width="100" Height="30" />
                            <Button  x:Name="NInitBtn" Content="초기화"  Width="100" Height="30"  />
                        </UniformGrid>
                        <UniformGrid Margin="2,7,2,0" Columns="4" Rows="4">
                            <UniformGrid.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </UniformGrid.Background>
                            <Label Content="현재응답속도" Height="35" VerticalAlignment="Top" BorderBrush="White" FontSize="14.667" HorizontalAlignment="Left"/>
                            <Label x:Name="NCurRecvSP" Content="0" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF555454" FontSize="14.667" Width="100" FontWeight="Bold" BorderThickness="1"/>
                            <Label Content="현재소실값" Height="35" VerticalAlignment="Top" BorderBrush="White" FontSize="14.667" HorizontalAlignment="Left"/>
                            <Label x:Name="NCurLoseV" Content="0" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF555454" FontSize="14.667" Width="100" FontWeight="Bold" BorderThickness="1"/>
                            <Label Content="평균응답속도" Height="35" VerticalAlignment="Top" BorderBrush="White" FontSize="14.667" HorizontalAlignment="Left"/>
                            <Label x:Name="NAvrRecvSP" Content="0" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF555454" FontSize="14.667" Width="100" FontWeight="Bold" BorderThickness="1"/>
                            <Label Content="평균소실값" Height="35" VerticalAlignment="Top" BorderBrush="White" FontSize="14.667" HorizontalAlignment="Left"/>
                            <Label x:Name="NAvrLoseV" Content="0" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF555454" FontSize="14.667" Width="100" FontWeight="Bold" BorderThickness="1"/>
                            <Label Content="최저응답속도" Height="35" VerticalAlignment="Top" BorderBrush="White" FontSize="14.667" HorizontalAlignment="Left"/>
                            <Label x:Name="NMinRecvSP" Content="0" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF555454" FontSize="14.667" Width="100" FontWeight="Bold" BorderThickness="1"/>
                            <Label Content="최저소실값" Height="35" VerticalAlignment="Top" BorderBrush="White" FontSize="14.667" HorizontalAlignment="Left"/>
                            <Label x:Name="NMinLoseV" Content="0" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF555454" FontSize="14.667" Width="100" FontWeight="Bold" BorderThickness="1"/>
                            <Label Content="최고응답속도" Height="35" VerticalAlignment="Top" BorderBrush="White" FontSize="14.667" HorizontalAlignment="Left"/>
                            <Label x:Name="NMaxecvSP" Content="0" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF555454" FontSize="14.667" Width="100" FontWeight="Bold" BorderThickness="1"/>
                            <Label Content="최고소실값" Height="35" VerticalAlignment="Top" BorderBrush="White" FontSize="14.667" HorizontalAlignment="Left"/>
                            <Label x:Name="NMaxLoseV" Content="0" Height="35" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF555454" FontSize="14.667" Width="100" FontWeight="Bold" BorderThickness="1"/>
                        </UniformGrid>
                    </StackPanel>
                    <ListBox x:Name="NRetLV" Margin="2,0,2,2" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="미정">
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>-->
        </TabControl>
    </Grid>
</Window>
