DY/DY.SAMPLE.PLC/SerialSettingWindow.xaml

<Window x:Class="DY.SAMPLE.PLC.SerialSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="시리얼 포트의 옵션 설정하기" Height="480" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="0" Grid.Row="1" Rows="1" Columns="2">
            <Button Click="NOK_Click" x:Name="NOK" Content="확인" Width="75" Height="30" />
            <Button Click="NCancel_Click" x:Name="NCancel" Content="취소" Width="75" Height="30" />
        </UniformGrid>
        <StackPanel Margin="4,4,4,0">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="105"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<TextBlock TextWrapping="Wrap" Text="포트" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" />
        		<TextBox x:Name="NPort" TextWrapping="Wrap" Text="COM3" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
        	</Grid>
        	<Grid Margin="0,5,0,0">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="105"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" ><Run Text="Baud"/><Run Text=" "/><Run Text="Rate"/></TextBlock>
        		<TextBox x:Name="NBaud" TextWrapping="Wrap" Text="9600" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
        	</Grid>
        	<Grid Margin="0,5,0,0">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="51.5"/>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<TextBlock TextWrapping="Wrap" Text="패리티" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1" Width="105" />
        		<ComboBox x:Name="NParity" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="2"/>
        	</Grid>
        	<Grid Margin="0,5,0,0">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="105"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<TextBlock TextWrapping="Wrap" Text="데이터 비트" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" />
        		<TextBox x:Name="NDataBit" TextWrapping="Wrap" Text="8" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
        	</Grid>
        	<Grid Margin="0,5,0,0">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="105"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<TextBlock TextWrapping="Wrap" Text="스탑 비트" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" />
        		<ComboBox x:Name="NStopBit" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
        	</Grid>
        </StackPanel>
    </Grid>
</Window>
