DY.WPF/Control/Comm/IO/CommIODataGrid.xaml

<UserControl x:Class="DY.WPF.CommIODataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DY.WPF"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="PLCVariableTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PLCVariableType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <DataGrid x:Name="NDataGrid" ItemsSource="{Binding Path=Items, ElementName=this}" AutoGenerateColumns="False">

        <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="NMI_Add" Header="Add Connection" Click="NMI_Add_Click"/>
                    <MenuItem x:Name="NMI_Connect" Header="Connect" Click="NMI_Connect_Click"/>
                    <MenuItem x:Name="NMI_Disconnect" Header="Disconnect" Click="NMI_Disconnect_Click"/>
                    <MenuItem x:Name="NMI_Remove" Header="Remove" Click="NMI_Remove_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->

        <DataGrid.Resources>
            <Style x:Key="TextAlignmentCenter" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </DataGrid.Resources>

        <!--<DataGrid.Columns>
            --><!--<DataGridTextColumn Header="No." Width="Auto" Binding="{Binding Path=}" IsReadOnly="True" x:Name="NTG_Number" ElementStyle="{StaticResource TextAlignmentCenter}"  />--><!--
            <DataGridComboBoxColumn Header="Type" Width="10*" 
                --><!--SelectedItemBinding="{Binding PLCVariableTypeEnum[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"--><!--
                ItemsSource="{Binding Source={StaticResource PLCVariableTypeEnum}}"/>
            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="10*" ElementStyle="{StaticResource TextAlignmentCenter}" />
            <DataGridTextColumn Header="Input"  Binding="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="10*" IsReadOnly="True"  ElementStyle="{StaticResource TextAlignmentCenter}" />
            <DataGridTextColumn Header="Output"  Binding="{Binding Path=Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="10*" ElementStyle="{StaticResource TextAlignmentCenter}" />
            <DataGridTextColumn Header="Comment"  Binding="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="30*" ElementStyle="{StaticResource TextAlignmentCenter}" />

        </DataGrid.Columns>-->
    </DataGrid>
</UserControl>
