DY.WPF/Control/Comm/IO/CommIOMonitoring.xaml

<!--PLC IO 입출력 설정관리 및 데이터 표기 컨트롤-->
<UserControl x:Class="DY.WPF.CommIOMonitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:DY.WPF"
             xmlns:localsys="clr-namespace:DY.WPF.SYSTEM.COMM"
             x:Name="this"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <DockPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <UniformGrid Rows="3" Columns="1" >
                <mah:ToggleSwitch x:Name="NBT_EditModeOnOff" Header="IO edit mode"/>
                <mah:ToggleSwitch x:Name="NBT_SpeedMonitorOnOff" Header="IO real-time trace activation"/>
            </UniformGrid>

            <oxy:PlotView x:Name="NPlotView" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,0,-10" Panel.ZIndex="1"/>

            <UniformGrid Rows="3" Columns="1" Grid.Column="4" >
                <local:NumericUpDownWithBar 
                    x:Name="NNM_WriteTimeout"
                    Minimum="{Binding Source={x:Static localsys:CommClient.WriteTimeoutMinimum}}"
                    Maximum="{Binding Source={x:Static localsys:CommClient.WriteTimeoutMaximum}}"
                    StringFormat="{}{0:N0}ms"
                    Title="Write timeout"/>
                <local:NumericUpDownWithBar 
                    x:Name="NNM_ReadTimeout" 
                    Minimum="{Binding Source={x:Static localsys:CommClient.ReadTimeoutMinimum}}"
                    Maximum="{Binding Source={x:Static localsys:CommClient.ReadTimeoutMaximum}}"
                    StringFormat="{}{0:N0}ms"
                    Title="Read timeout"/>
                <local:NumericUpDownWithBar 
                    x:Name="NNM_UpdateInteval"
                    Minimum="{Binding Source={x:Static localsys:CommClient.UpdateIntevalMinimum}}"
                    Maximum="{Binding Source={x:Static localsys:CommClient.UpdateIntevalMaximum}}"
                    StringFormat="{}{0:N0}ms"
                    Title="Update interval"/>
            </UniformGrid>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom" >
            <Menu x:Name="NMenu" DockPanel.Dock="Top">
                <MenuItem Header="Data">
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as csv file"/>
                    <MenuItem Header="Load as csv file"/>
                    <MenuItem Header="Clipboard csv"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Select All"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Edit text"/>
                    <MenuItem Header="Open combo box"/>
                </MenuItem>
            </Menu>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:CommIOExcelDataGrid x:Name="NDataGridA" Grid.Column="0"/>
                <local:CommIOExcelDataGrid x:Name="NDataGridB" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>