DY.WPF/Control/Comm/IO/CommIOMonitoring.xaml

<!--PLC IO 입출력 설정관리 및 데이터 표기 컨트롤-->
<UserControl x:Class="DY.WPF.CommIOMonitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:DY.WPF"
             x:Name="this"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <DockPanel>
        <Menu x:Name="NMenu" DockPanel.Dock="Top">
            <MenuItem Header="Data">
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as csv file"/>
                <MenuItem Header="Load as csv file"/>
                <MenuItem Header="Clipboard csv"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Select All"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Edit text"/>
                <MenuItem Header="Open combo box"/>
            </MenuItem>

            <!--<MenuItem Header="Graph">
            </MenuItem>-->
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <UniformGrid Rows="2" Columns="1" Margin="0,8">
                <mah:ToggleSwitch x:Name="NBT_ExcelEditModeOnOff" Header="PLC IO edit mode"/>
                <mah:ToggleSwitch x:Name="NBT_RespRatencyTOnOff" Header="PLC real-time graph activation"/>
            </UniformGrid>

            <oxy:PlotView x:Name="NPlotView"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"/>
            <local:CommIOExcelDataGrid x:Name="NDataGrid" Grid.Row="1" Grid.ColumnSpan="5"/>
            <UniformGrid Rows="3" Columns="1" Grid.Column="4"  Margin="0,8">
                <mah:ToggleSwitch x:Name="NBT_MonitoringOnOff" Header="IO Monitoring" />
                <local:TextBoxWithBar x:Name="NTB_ResponseRatencyT" Title="Response ratency time" Text="0" />
                <local:TextBoxWithBar x:Name="NTB_TransferInteval" Title="Transfer interval" Text="0" />
            </UniformGrid>
        </Grid>
    </DockPanel>
</UserControl>
