DY.WPF/WINDOW/CommIOExcelWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:DY.WPF"
        x:Class="DY.WPF.WINDOW.CommIOExcelWindow"
        x:Name="this"
        Title="PLC IO excel mode" 
        Width="400"
        Style="{DynamicResource DialogWindowStyle}"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DY.WPF;component/STYLE/DialogWindowStyle.xaml" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Data">
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as csv file"/>
                <MenuItem Header="Load as csv file"/>
                <MenuItem Header="Clipboard CSV"/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Select All"/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Edit text"/>
                <MenuItem Header="Open combo box"/>
            </MenuItem>
        </Menu>

        <local:CommIOExcelDataGrid  DockPanel.Dock="Bottom">

        </local:CommIOExcelDataGrid>
    </DockPanel>
</mah:MetroWindow>
