DY.WPF/Control/Comm/PLC/CommIOMonitoring.xaml

<!--PLC IO 입출력 설정관리 및 데이터 표기 컨트롤-->
<UserControl x:Class="DY.WPF.CommIOMonitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:DY.WPF"
             xmlns:localsys="clr-namespace:DY.WPF.SYSTEM.COMM"
             x:Name="this"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="NPlotView" />
            <DockPanel Grid.Row="1" >
                <Menu x:Name="NMenu" DockPanel.Dock="Top">
                    <MenuItem Header="Data">
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Save as csv file"/>
                        <MenuItem Header="Load as csv file"/>
                        <MenuItem Header="Clipboard csv"/>
                    </MenuItem>

                    <MenuItem Header="Edit">
                        <MenuItem Header="Select All"/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                        <MenuItem Header="Delete"/>
                        <MenuItem Header="Edit text"/>
                        <MenuItem Header="Open combo box"/>
                    </MenuItem>
                </Menu>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:CommIOExcelDataGrid x:Name="NDataGridA" Grid.Column="0"/>
                    <local:CommIOExcelDataGrid x:Name="NDataGridB" Grid.Column="1"/>
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel>
            <StackPanel Width="230" DockPanel.Dock="Top" Margin="0,0,0,4">
                <local:TitleForBar x:Name="NSignBoard" Margin="0,0,0,10" />
                <GroupBox Header="Tiemout" >
                    <StackPanel>
                        <local:NumericUpDownWithBar 
        					x:Name="NNM_WriteTimeout"
        					StringFormat="{}{0:N0}ms"
        					Title="Write timeout" Margin="0,0,0,6" />
                        <local:NumericUpDownWithBar 
        					x:Name="NNM_ReadTimeout" 
        					StringFormat="{}{0:N0}ms"
        					Title="Read timeout" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Datagrid" >
                    <StackPanel Orientation="Vertical">
                        <mah:ToggleSwitch x:Name="NBT_LockOnOff" Header="DataGrid Lock" IsChecked="True" />
                        <!--<mah:ToggleSwitch x:Name="NBT_LeftActivation" Header="Left activation" IsChecked="True"/>
                    <mah:ToggleSwitch x:Name="NBT_RightActivation" Header="Right activation" IsChecked="True"/>-->
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Plotting" >
                    <StackPanel Orientation="Vertical">
                        <local:NumericUpDownWithBar
        					x:Name="NNM_UpdateInteval"
        					Maximum="10000"
        					Minimum="100"
        					StringFormat="{}{0:N0}ms"
        					Title="Real-time update interval" Margin="0,0,0,4"/>
                        <mah:ToggleSwitch x:Name="NBT_SpeedMonitorOnOff" Header="Real-time Plotting" IsChecked="True" Margin="4,0,0,0" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <ListView x:Name="NLog" DockPanel.Dock="Bottom" Margin="1,0,0,1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Log" Width="230"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>