DY.WPF/Control/Comm/Scanner/CommScannerTester.xaml

<UserControl x:Class="DY.WPF.CommScanTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DY.WPF"
             xmlns:localsys="clr-namespace:DY.WPF.SYSTEM.COMM"
             x:Name="this"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">

            <local:TitleForBar x:Name="NSignBoard" Margin="0,0,0,10" />

            <GroupBox Header="Tiemout" >
                <StackPanel>
                    <local:NumericUpDownWithBar 
        			x:Name="NNM_WriteTimeout"
        			StringFormat="{}{0:N0}ms"
        			Title="Write timeout" Margin="0,0,0,6" />
                    <local:NumericUpDownWithBar 
        			x:Name="NNM_ReadTimeout" 
        			StringFormat="{}{0:N0}ms"
        			Title="Read timeout" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Action" >
                <StackPanel>
                    <Button x:Name="NBT_Scan" Content="Scan trigger test" Style="{DynamicResource SquareButtonStyle}" Click="NBT_Scan_Click" Height="50" Margin="0,0,0,6" FontSize="14" />
                    <Button x:Name="NBT_Info" Content="scanner information output" Style="{DynamicResource SquareButtonStyle}" Click="NBT_Info_Click" Height="50" FontSize="14" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ListView x:Name="NLog" Grid.Column="2" Grid.RowSpan="2" >
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView x:Name="NLogView">
                    <GridViewColumn x:Name="NTimeHeader" Header="Time" DisplayMemberBinding="{Binding Time, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                    <GridViewColumn x:Name="NSpeedHeader" Header="PingPong" DisplayMemberBinding="{Binding Milliseconds, StringFormat='{}{0}ms'}"/>
                    <GridViewColumn x:Name="NLogHeader" Header="Log" DisplayMemberBinding="{Binding Log}" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
