DY/DY.SAMPLE.LEAK_TESTER/MenuItems/Menu/CommSetupWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DY.SAMPLE.LEAK_TESTER.CommSetupWindow"
	x:Name="Window"
	Title="네트워크 관리 및 설정"
	Width="480" Height="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="20,10" Rows="4" Grid.RowSpan="2">
            <GroupBox Header="PLC XGT XGL-EFMT 이더넷 주소 설정" >
                <Grid Height="96" Margin="0" Width="391.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IP" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                    <TextBox Grid.Column="1" Height="26"  />
                    <Button Content="핑 테스트" Grid.Column="2" Height="26" Margin="10,0"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="라벨 프린터 이더넷 주소 설정" >
                <Grid Height="96" Width="391.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IP" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                    <TextBox Grid.Column="1" Height="26"  />
                    <Button Content="핑 테스트" Grid.Column="2" Height="26" Margin="10,0"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="바코드 주/야간 시간 설정" >
                <Grid Margin="10,10,10,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="주간 (시:분)" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="야간 (시:분)" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox />
                        <TextBox Grid.Column="0" />
                        <TextBox Grid.Column="2" />
                        <TextBox Grid.Column="4" />
                        <TextBox Grid.Column="6" />
                        <TextBlock Grid.Column="1" Text=":"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3"  Text="~"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5"  Text=":"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox />
                        <TextBox Grid.Column="0" />
                        <TextBox Grid.Column="2" />
                        <TextBox Grid.Column="4" />
                        <TextBox Grid.Column="6" />
                        <TextBlock Grid.Column="1" Text=":"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3"  Text="~"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5"  Text=":"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>
            <UniformGrid Height="36" VerticalAlignment="Bottom" Margin="0,1" Columns="2"   >
                <Button Content="저장" FontSize="16" Margin="10,0,20,0" />
                <Button Content="취소" FontSize="16" Margin="20,0,10,0" />
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Window>