DY/DY.SAMPLE.LEAK_TESTER/MenuItems/Menu/CommSetupWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DY.SAMPLE.LEAK_TESTER.CommSetupWindow"
	x:Name="Window"
	Title="네트워크 관리 및 설정"
	Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height">

    <Grid >
        <StackPanel Margin="20,10" >
            <GroupBox >
                <GroupBox.Header>
                    <RadioButton GroupName="COMM" x:Name="NRadioNet" Content="PLC XGT XGL-EFMT 이더넷 주소 설정" Checked="NRadioNet_Checked"/>
                </GroupBox.Header>
                <Grid x:Name="NSetXGTIPGrid" Height="96" Margin="0" Width="391.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IP" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="22.415,35" />
                    <TextBox x:Name="NXGTNet_TB" Grid.Column="2" Height="26" Margin="0,35" FontSize="16" TextAlignment="Center"  />
                    <Button x:Name="NXGTNet_Ping" Content="핑 테스트" Grid.Column="3" Height="26" Margin="10,35"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="라벨 프린터 이더넷 주소 설정" >
                <Grid x:Name="NSetPrintIPGrid" Height="96" Width="391.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IP" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                    <TextBox x:Name="NPrintNet_TB" Grid.Column="1" Height="26" FontSize="16" TextAlignment="Center"  />
                    <Button x:Name="NPrintNet_Ping" Content="핑 테스트" Grid.Column="2" Height="26" Margin="10,0"  />
                </Grid>
            </GroupBox>

            <GroupBox x:Name="NSetXGTSerial" >
                <GroupBox.Header>
                    <RadioButton  GroupName="COMM" x:Name="NRadioSerial" Content="PLC XGT XGL-EFMT 시리얼포트 설정" Checked="NRadioSerial_Checked"/>
                </GroupBox.Header>

                <StackPanel x:Name="NSetSerialPanel" Margin="4,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="포트" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" />
                        <TextBox x:Name="NPort" TextWrapping="Wrap" Text="COM3" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" ><Run Text="Baud"/><Run Text=" "/><Run Text="Rate"/></TextBlock>
                        <TextBox x:Name="NBaud" TextWrapping="Wrap" Text="9600" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51.5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="패리티" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1" Width="105" />
                        <ComboBox x:Name="NParity" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="2"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="데이터 비트" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" />
                        <TextBox x:Name="NDataBit" TextWrapping="Wrap" Text="8" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="스탑 비트" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" />
                        <ComboBox x:Name="NStopBit" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="국번" TextAlignment="Center" FontSize="14.667" VerticalAlignment="Center" />
                        <TextBox x:Name="NLocalPort" TextWrapping="Wrap" Text="00" FontSize="14.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="바코드 주/야간 시간 설정" >
                <Grid Margin="10,10,10,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="주간 (시:분)" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="야간 (시:분)" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox />
                        <TextBox x:Name="NDayStartH" Grid.Column="0" TextAlignment="Center" FontSize="16" />
                        <TextBox x:Name="NDayStartM" Grid.Column="2" TextAlignment="Center" FontSize="16"  />
                        <TextBox x:Name="NDayEndH" Grid.Column="4"  TextAlignment="Center" FontSize="16" />
                        <TextBox x:Name="NDayEndM" Grid.Column="6" TextAlignment="Center" FontSize="16"  />
                        <TextBlock Grid.Column="1" Text=":"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3"  Text="~"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5"  Text=":"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox />
                        <TextBox x:Name="NNightStartH" Grid.Column="0"  TextAlignment="Center"  FontSize="16"/>
                        <TextBox x:Name="NNightStartM" Grid.Column="2" TextAlignment="Center"  FontSize="16" />
                        <TextBox x:Name="NNightEndH" Grid.Column="4"  TextAlignment="Center"  FontSize="16"/>
                        <TextBox x:Name="NNightEndM" Grid.Column="6"  TextAlignment="Center"  FontSize="16"/>
                        <TextBlock Grid.Column="1" Text=":"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3"  Text="~"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="5"  Text=":"  FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>
            <UniformGrid Height="36" Margin="0,4,0,1" Columns="2"   >
                <Button x:Name="NOK"  Content="저장" FontSize="16" Margin="10,0,20,0" Click="NOK_Click" />
                <Button x:Name="NCalcel" Content="취소" FontSize="16" Margin="20,0,10,0" Click="NCalcel_Click" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>