DY/DY.SAMPLE.LEAK_TESTER/MenuItems/Menu/IOTestWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DY.SAMPLE.LEAK_TESTER.IOTestWindow"
	x:Name="Window"
	Title="입출력 장치 모니터링"
	Width="720" Height="480" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style x:Key="OnOffLabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="5,0,20,0"/>
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Height" Value="38" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		</Style>

		<Style x:Key="VarNameLabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
			<Setter Property="Height" Value="38" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		</Style>

		<Style x:Key="VarValueLabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Height" Value="38" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		</Style>
	</Window.Resources>

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<UniformGrid Margin="20,20,20,0" Rows="6" Columns="3">
			<Label Content="PC READY [M002C]" Style="{DynamicResource OnOffLabelStyle}"/>
			<Label Content="PLC LH MODEL [D1318]"  Style="{DynamicResource VarNameLabelStyle}" />
			<Label Content="0"  Style="{DynamicResource VarValueLabelStyle}" />

			<Label Content="PLC READY [M002C]" Style="{DynamicResource OnOffLabelStyle}"/>
			<Label Content="PLC LH RESULT [D1312]"  Style="{DynamicResource VarNameLabelStyle}" />
			<Label Content="0"  Style="{DynamicResource VarValueLabelStyle}" />

			<Label Content="PLC LH TEST_END [M002B]" Style="{DynamicResource OnOffLabelStyle}"/>
			<Label Content="PLC LH LEAK [D1314]"  Style="{DynamicResource VarNameLabelStyle}" />
			<Label Content="0"  Style="{DynamicResource VarValueLabelStyle}" />

			<Label Content="PLC RH TEST END [M002D]" Style="{DynamicResource OnOffLabelStyle}"/>
			<Label Content="PLC RH MODEL [D1418]"  Style="{DynamicResource VarNameLabelStyle}" />
			<Label Content="0"  Style="{DynamicResource VarValueLabelStyle}" />

			<Label Content="PL LH READ END [M0020]" Style="{DynamicResource OnOffLabelStyle}"/>
			<Label Content="PLC RH RESULT [D1412]"  Style="{DynamicResource VarNameLabelStyle}" />
			<Label Content="0"  Style="{DynamicResource VarValueLabelStyle}" />

			<Label Content="PL RH READ END [M0024]" Style="{DynamicResource OnOffLabelStyle}"/>
			<Label Content="PLC RH LEAK [D1414]"  Style="{DynamicResource VarNameLabelStyle}" />
			<Label Content="0"  Style="{DynamicResource VarValueLabelStyle}" />

		</UniformGrid>
		<Button x:Name="NClose" Content="닫기" Grid.Row="1" Width="100" Height="36" Click="NClose_Click" />
	</Grid>
</Window>