DY/DY.SAMPLE.LEAK_TESTER/MenuItems/Menu/ModelSettingWindow.xaml

<Window x:Class="DY.SAMPLE.LEAK_TESTER.ModelSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Model" Height="640" Width="480">
    <Grid>
        <UniformGrid Margin="20,10" Rows="9">
            <DockPanel Height="36" VerticalAlignment="Center" Margin="0,1"  >
                <TextBlock  TextWrapping="Wrap" Text="기종 번호" Width="100" FontSize="16" VerticalAlignment="Center"/>
                <ComboBox x:Name="NModelNum" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" BorderThickness="1" />
            </DockPanel>
            <DockPanel Height="36" VerticalAlignment="Center"  Margin="0,1"   >
                <TextBlock  TextWrapping="Wrap" Text="기종" Width="100" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="NModel" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" BorderThickness="1" />
            </DockPanel>
            <DockPanel Height="36" VerticalAlignment="Center"  Margin="0,1"   >
                <TextBlock  TextWrapping="Wrap" Width="100" FontSize="16" VerticalAlignment="Center" Text="납품처" />
                <TextBox x:Name="NCustomer" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" BorderThickness="1" />
            </DockPanel>
            <DockPanel Height="36" VerticalAlignment="Center" Margin="0,1"   >
                <TextBlock  TextWrapping="Wrap" Text="제품 정보" Width="100" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="NProdectInfo" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" BorderThickness="1" />
            </DockPanel>
            <DockPanel Height="36" VerticalAlignment="Center" Margin="0,1"   >
                <TextBlock  TextWrapping="Wrap" Text="제품 번호" Width="100" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="NProductNum" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" BorderThickness="1" />
            </DockPanel>
            <DockPanel Height="36" VerticalAlignment="Center"  Margin="0,1"   >
                <TextBlock  TextWrapping="Wrap" Text="라벨 ID" Width="100" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="NLabelID"  BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" BorderThickness="1" />
            </DockPanel>
            <DockPanel Height="36" VerticalAlignment="Center"  Margin="0,1"   >
                <TextBlock  TextWrapping="Wrap" Text="LH Serial Start" Width="100" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="NLHSerialNum" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" BorderThickness="1" />
            </DockPanel>
            <DockPanel Height="36" VerticalAlignment="Center"  Margin="0,1"   >
                <TextBlock  TextWrapping="Wrap" Text="RH Serial Start" Width="100" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="NRHSerialNum" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18.667" BorderThickness="1" />
            </DockPanel>
            <UniformGrid Height="36" VerticalAlignment="Center" Margin="0,1" Columns="2"   >
                <Button Content="Save" FontSize="16" Margin="0,0,20,0" />
				<Button Content="Close" FontSize="16" Margin="20,0,0,0" />
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Window>
