DY/DY.SAMPLE.WPF/MainWindow.xaml

<MahControls:MetroWindow 
    x:Class="DY.SAMPLE.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:DY.SAMPLE.WPF"                      
    WindowStartupLocation="CenterScreen" 
    GlowBrush="{DynamicResource AccentColorBrush}"
    Title="ProtoType WPF" Height="900 " Width="1600">

    <!--외부 리소스를 사용할 수 있게 미리 선언합니다. ResourceDirectory -> key : value 대칭의 Resource-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--메뉴 아이템 : 메뉴 아이템의 옆 색상을 표시하는 원의 리소스-->
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <!--메뉴 아이템 : 위 색상 리소스와 함께 컬러 정보와 매칭해서 스타일을 만든다-->

            <!--앱 테마 색상 화이트/블랙-->
            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <!--앱 테마 데코레이션 색상-->
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
                        Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--프레임 좌측 상단 버튼 추가 (다른 컴포넌트들도 얼마든지 추가 가능합니다)-->
    <MahControls:MetroWindow.RightWindowCommands>
        <MahControls:WindowCommands>
            <Button ToolTip="버튼1 입니다"
                    Content="BUTTON1" />
            <Button ToolTip="버튼2 입니다"
                    Content="BUTTON2" />
            <Button ToolTip="버튼3 입니다"
                    Content="BUTTON3" />
        </MahControls:WindowCommands>
    </MahControls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <!--화면 상단 메뉴와 그 하위 메뉴 아이템 선언-->
        <Menu Grid.Row="0"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
            <MenuItem Header="Theme"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Header="Accent"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
            <!--<MenuItem Header="MenuItem3">
            </MenuItem>

            <MenuItem Header="MenuItme4">
            </MenuItem>-->
        </Menu>
        <MahControls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl">
            <TabItem Header="Model">
                <local:ModelControl DataContext="{Binding}" />
            </TabItem>

            <TabItem Header="Setting">
            </TabItem>

            <TabItem Header="Graph">
            </TabItem>

            <TabItem Header="Result">
            </TabItem>

            <TabItem Header="Hardware">
            </TabItem>

            <TabItem Header="M/C Alarm Report">
            </TabItem>

        </MahControls:MetroAnimatedSingleRowTabControl>

        <!--화면 최하단 상태바 추가 (separator 컴포넌트로 나눈 다음 여러 컴포넌트 추가 가능)-->
        <StatusBar Grid.Row="2" >
            <StatusBarItem>DONGYANG FA PC CLIENT S/W SAMPLE</StatusBarItem>
            <!--<Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />-->
        </StatusBar>
    </Grid>
</MahControls:MetroWindow>
