DY.WPF/Control/Comm/CommControlTower.xaml

<UserControl x:Class="DY.WPF.CommControlTower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DY.WPF"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Margin="0,4,0,0">
        <TabControl x:Name="NTabControl" mah:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Communication Settings" mah:ControlsHelper.HeaderFontSize="{Binding Path=TABITEM_HEADER_FONTSIZE, ElementName=this}" >
                <Grid Margin="{Binding Path=TABCONTROL_MARGIN, ElementName=this}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="781*"/>
                    </Grid.ColumnDefinitions>
                    <local:CommConnectionManage />
                    <local:CommConnectionDataGrid Grid.Column="2" />
                </Grid>
            </TabItem>

            <!--<TabItem Header="PLC IO Monitoring" mah:ControlsHelper.HeaderFontSize="18" >
                <local:CommIOMonitoring />
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
