DY.WPF/Control/Comm/CommDataGrid.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DY.WPF.CommDataGrid"
	x:Name="this" >

    <DataGrid ItemsSource="{Binding ClientCommItems, ElementName=this}"
              AutoGenerateColumns="False"
              SelectionUnit="FullRow"
              GridLinesVisibility="All"
              CanUserAddRows="false"
              HeadersVisibility="All">
        <!--헤더 텍스트를 중앙에 위치-->
        <!--<DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </DataGrid.ColumnHeaderStyle>-->
        <!--컬럼 정의-->

        <DataGrid.ContextMenu>
            <ContextMenu >
                <MenuItem x:Name="NMI_AddCommDevice" Header="Add communication device" Click="NMI_AddCommDevice_Click" />
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.Resources>
            <Style x:Key="TextAlignmentCenter" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn IsReadOnly="True" Width="34" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid >
                            <ContentPresenter Content="{ Binding Path=VectorImage, Mode=TwoWay }"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn IsReadOnly="True" Width="50" Header="Use"  >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="5,0,0,0" >
                            <CheckBox IsChecked="{ Binding Path=Usable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--<DataGridCheckBoxColumn IsReadOnly="True" Header="Use" Binding="{Binding Path=Usable, Mode=TwoWay}"/>-->
            <!--<DataGridCheckBoxColumn Header="Use" Binding="{ Binding Path=Usable, Mode=TwoWay }" />-->
            <DataGridTextColumn Header="Target" ElementStyle="{StaticResource TextAlignmentCenter}" IsReadOnly="True" Binding="{ Binding Path=Target, Mode=TwoWay }" Width="2*" />
            <DataGridTextColumn Header="Type" ElementStyle="{StaticResource TextAlignmentCenter}"  IsReadOnly="True" Binding="{ Binding Path=CommType, Mode=TwoWay }" Width="2*" />
            <DataGridTextColumn Header="Summary" ElementStyle="{StaticResource TextAlignmentCenter}"  IsReadOnly="True" Binding="{ Binding Path=Summary, Mode=TwoWay }" Width="3*" />

            <DataGridTemplateColumn IsReadOnly="True" Header="Comment" Width="3*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox TextAlignment="Center" Text="{Binding  Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--<DataGridTextColumn Header="Comment" ElementStyle="{StaticResource TextAlignmentCenter}" Binding="{ Binding Path=Comment, Mode=TwoWay}" Width="3*" />-->
        </DataGrid.Columns>
    </DataGrid>
</UserControl>