DY.WPF/Control/Comm/CommDataGrid.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DY.WPF.CommDataGrid"
	x:Name="this" >

    <DataGrid x:Name="NDataGrid" 
              ItemsSource="{Binding ClientCommItems, ElementName=this}"
              AutoGenerateColumns="False"
              SelectionUnit="FullRow"
              GridLinesVisibility="All"
              CanUserAddRows="false"
              HeadersVisibility="All" 
              SelectedCellsChanged="NDataGrid_SelectedCellsChanged" 
              MouseRightButtonUp="NDataGrid_MouseRightButtonUp" >

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="NMI_AddCommDevice" Header="Add communication device" Click="NMI_AddCommDevice_Click" />
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.Resources>
            <Style x:Key="TextAlignmentCenter" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn IsReadOnly="True" Width="34" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" >
                            <Path 
                                Fill="{Binding Path=ImageColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Data="{Binding Path=ImageData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="20" 
                                Width="20" 
                                Stretch="Fill">
                            </Path>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn IsReadOnly="True" Width="50" Header="Use"  >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="NCB_CheckBox" Click="NCB_CheckBox_Click" HorizontalAlignment="Center" Margin="5,0,0,0" IsChecked="{ Binding Path=Usable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Target" ElementStyle="{StaticResource TextAlignmentCenter}" IsReadOnly="True" Binding="{ Binding Path=Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*" />
            <DataGridTextColumn Header="Type" ElementStyle="{StaticResource TextAlignmentCenter}"  IsReadOnly="True" Binding="{ Binding Path=CommType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="2*" />
            <DataGridTextColumn Header="Summary" ElementStyle="{StaticResource TextAlignmentCenter}"  IsReadOnly="True" Binding="{ Binding Path=Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="3*" />

            <!--<DataGridTextColumn Header="Comment" 
                                ElementStyle="{StaticResource TextAlignmentCenter}" 
                                Binding="{ Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                                Width="3*" />-->

            <DataGridTemplateColumn IsReadOnly="True" Header="Comment" Width="3*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox TextAlignment="Center" Text="{Binding  Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>