DY.WPF/Control/Comm/CommDataGrid.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DY.WPF.CommDataGrid"
	x:Name="this" >

    <DataGrid ItemsSource="{Binding ClientCommItems, ElementName=this}" 
              AutoGenerateColumns="False" 
              SelectionUnit="FullRow"
              GridLinesVisibility="All"
              CanUserAddRows="false"
              HeadersVisibility="All">
        <!--헤더 텍스트를 중앙에 위치-->
        <!--<DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </DataGrid.ColumnHeaderStyle>-->
        <!--컬럼 정의-->

        <DataGrid.ContextMenu>
            <ContextMenu >
                <MenuItem x:Name="NMI_AddCommDevice" Header="Add communication device" Click="NMI_AddCommDevice_Click" />
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.Resources>
            <Style x:Key="TextAlignmentCenter" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn IsReadOnly="True" Width="34" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentPresenter  Content="{ Binding Path=Value.VectorImage, Mode=OneWay }"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridCheckBoxColumn Header="Use" Binding="{ Binding Path=Value.Usable , Mode=OneWay }" />
            <DataGridTextColumn Header="Target" ElementStyle="{StaticResource TextAlignmentCenter}" IsReadOnly="True" Binding="{ Binding Path=Value.Target, Mode=OneWay }" Width="2*" />
            <DataGridTextColumn Header="Type" ElementStyle="{StaticResource TextAlignmentCenter}"  IsReadOnly="True" Binding="{ Binding Path=Value.CommType, Mode=OneWay }" Width="2*" />
            <DataGridTextColumn Header="Summary"  ElementStyle="{StaticResource TextAlignmentCenter}"  IsReadOnly="True" Binding="{ Binding Path=Value.Summary, Mode=OneWay }" Width="3*" />
            <DataGridTextColumn Header="Comment" ElementStyle="{StaticResource TextAlignmentCenter}"  IsReadOnly="False" Binding="{ Binding Path=Value.Comment, Mode=TwoWay }" Width="3*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>