DY/DY.SAMPLE.LEAK_TESTER/TabItems/ModelListViewItemControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DY.SAMPLE.LEAK_TESTER.ModelListViewItemControl"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="287.25">

    <Grid >
        <ListView x:Name="NView" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="번호" Width="30" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="날짜"  Width="60" DisplayMemberBinding="{Binding Date, StringFormat='yy.MM.dd'}" />
                    <GridViewColumn Header="시간" Width="60"  DisplayMemberBinding="{Binding Time, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                    <GridViewColumn Header="기종 번호" DisplayMemberBinding="{Binding ModelNumber}" />
                    <GridViewColumn Header="기종" Width="110"  DisplayMemberBinding="{Binding ModelName}" />
                    <GridViewColumn Header="납품처" Width="60"  DisplayMemberBinding="{Binding Customer}" />
                    <GridViewColumn Header="제품 정보" Width="60" DisplayMemberBinding="{Binding ProductInfo}" />
                    <GridViewColumn Header="제품 번호" Width="60" DisplayMemberBinding="{Binding PartNumber}" />
                    <GridViewColumn Header="라벨 ID" Width="60" DisplayMemberBinding="{Binding LabelID}" />
                    <GridViewColumn Header="제품 결함" Width="60" DisplayMemberBinding="{Binding Leak}" />
                    <GridViewColumn Header="제품 결과"  Width="60" DisplayMemberBinding="{Binding Result}" />
                    <GridViewColumn Header="시리얼 번호" Width="110" DisplayMemberBinding="{Binding SerialNumber}" />
                    <GridViewColumn Header="QR 코드" Width="180" DisplayMemberBinding="{Binding QRCode}" />
                    <GridViewColumn Header="L/R" DisplayMemberBinding="{Binding LR}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>